{
  "name": "scraper",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "geocode": "node geocode.js",
    "add-titles": "node addWikipediaTitles.js",
    "scrape": "node scrapeShows.js",
    "fetch-map-data": "node fetchMapData.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.19.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2"
  }
}
